<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cultucesar.seleccionar_destino">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonValledupar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="21dp"
        android:text="SELECCIONE EL MUNICIPIO QUE DESEA VISITAR" />

    <ImageButton
        android:id="@+id/imageButtonValledupar"
        android:layout_width="253dp"
        android:layout_height="175dp"
        android:layout_above="@+id/imageButtonManaure"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="41dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/valledupar1" />

    <ImageButton
        android:id="@+id/imageButtonManaure"
        android:layout_width="246dp"
        android:layout_height="190dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="144dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/manaure1" />

</RelativeLayout>
