<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    tools:context="com.example.cultucesar.seleccionar_destino">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="SELECCIONE UN MUNICIPIO"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="VALLEDUPAR"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="60dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageButtonValledupar"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_above="@+id/imageButtonManaure"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btnvalledupar1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="PUEBLO BELLO"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="60dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageButtonManaure"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/pueblobello"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
