<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Evento Cultural"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/imagen_eventoDetalle"
                android:layout_width="354dp"
                android:layout_height="216dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"></ImageView>

            <TextView
                android:text="INFORMACION GENERAL"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/InfoG_Evento"
                android:text="Informacion del evento"
                android:gravity="center"
                android:textSize="19dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"></TextView>


      ///////////////////////////////////////////////////
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fecha del evento"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="277dp"
                android:layout_height="46dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/calendario"></ImageView>

                <TextView
                    android:id="@+id/fechaEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="Del 29/04/2020 al 02/05/2020"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="11dp" />

 //////////////////////////////////////////////////////////////////
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Valor estimado"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="278dp"
                android:layout_height="46dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/dinero"></ImageView>

                <TextView
                    android:id="@+id/valorEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="Desde $0 hasta $0"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="11dp" />
////////////////////////////////////////////////////////////////////
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Telefono"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="278dp"
                android:layout_height="46dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/telefono"></ImageView>

                <TextView
                    android:id="@+id/telefonoEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="+57 3015814703"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="11dp" />
            ///////////////////////////////////////////////

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pagina web"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="278dp"
                android:layout_height="46dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/web"></ImageView>

                <Button
                    android:id="@+id/btnLinkEvent"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="Ir al sitio web"></Button>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text=" "
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>