<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <ImageView
        android:id="@+id/imagen_evento"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop">

    </ImageView>

        <TextView
            android:id="@+id/nombreEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imagen_evento"
            android:layout_toRightOf="@+id/imagen_evento"
            android:text="Nombre del evento"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/fechaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreEvento"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_toEndOf="@id/imagen_evento"
            android:layout_toRightOf="@+id/imagen_evento"
            android:text="2020-01-20"></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>