<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="SELECCIOONE UN SITIO RECREATIVO"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/idSpinnerTipoSitioRecreativo"
        android:layout_width="170dp"
        android:layout_height="34dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSitiosRecreativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>